<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Poppins";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      } 
      .contactus-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .contactus-contactus {
    width: 100%;
    height: 832px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 1);
  }
  .contactus-rectangle1 {
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 140px;
    position: absolute;
  }
  .contactus-group1 {
    top: 58px;
    left: 356px;
    width: 568px;
    height: 24px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .contactus-text10 {
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .contactus-text12 {
    left: 93px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .contactus-text14 {
    left: 183px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .contactus-text16 {
    left: 295px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .contactus-text18 {
    left: 429px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .contactus-group2 {
    top: 46px;
    left: 1190px;
    width: 47.5px;
    height: 47.5px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .contactus-group3 {
    top: 0px;
    left: 0px;
    width: 47.5px;
    height: 47.5px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .contactus-vector {
    top: 0px;
    left: 0px;
    width: 47px;
    height: 47px;
    position: absolute;
  }
  .contactus-frame1 {
    top: 327px;
    left: 103px;
    width: 100px;
    height: 100px;
    display: flex;
    overflow: hidden;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .contactus-group18 {
    top: 197px;
    left: 376px;
    width: 537px;
    height: 584px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .contactus-group19 {
    top: 0px;
    left: 0px;
    width: 537px;
    height: 584px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
  }
  .contactus-rectangle9 {
    top: 10px;
    left: 9px;
    width: 528px;
    height: 574px;
    position: absolute;
    border-radius: 40px;
  }
  .contactus-rectangle3 {
    top: 0px;
    left: 0px;
    width: 528px;
    height: 574px;
    position: absolute;
    border-radius: 40px;
  }
  .contactus-text20 {
    top: 41px;
    left: 89px;
    color: rgba(0, 0, 0, 1);
    width: 315px;
    height: auto;
    position: absolute;
    font-size: 36px;
    font-style: Bold;
    text-align: center;
    font-family: Poppins;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .contactus-group8 {
    top: 123px;
    left: 93px;
    width: 332px;
    height: 56px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 1;
    background-color: rgba(169, 166, 210, 1);
  }
  .contactus-text22 {
    top: 136px;
    left: 111px;
    color: rgba(255, 239, 239, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .contactus-rectangle6 {
    top: 192.57894897460938px;
    left: 93px;
    width: 332px;
    height: 56px;
    position: absolute;
    border-radius: 20px;
  }
  .contactus-text24 {
    top: 206px;
    left: 111px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    font-style: Regular;
    text-align: left;
    font-family: Poppins;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .contactus-rectangle7 {
    top: 270px;
    left: 93px;
    width: 332px;
    height: 167px;
    position: absolute;
    border-radius: 20px;
  }
  .contactus-rectangle8 {
    top: 457px;
    left: 93px;
    width: 332px;
    height: 76px;
    position: absolute;
  }
  .contactus-text26 {
    top: 471px;
    left: 200px;
    color: rgba(243, 238, 238, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    font-style: SemiBold;
    text-align: center;
    font-family: Poppins;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .contactus-group161 {
    top: 0px;
    left: 0px;
    width: 167px;
    height: 149px;
    position: absolute;
  }
  
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contactus-container">
        <div class="contactus-contactus">
          <img
            src="public/external/Rectangle 1.png"
            alt="Rectangle1830"
            class="contactus-rectangle1"
          />
          <div class="contactus-group1">
            <button type="button" class="home-text10"><a href="index.html">Home</a></button>
            <button type="button" class="home-text12"><a href="task.html">Tasks</a></button>
            <button type="button" class="home-text14">Services</button>
            <button type="button" class="home-text16"><a href="contact.html">Contact Us</a></button>
            <button type="button" class="home-text18"><a href="community.html">Community Chat</a></button>
          </div>
          <div class="contactus-group2">
            <div class="contactus-group3">
              <img
                src="public/external/Vector.png"
                alt="Vector839"
                class="contactus-vector"
              />
            </div>
          </div>
          <div class="contactus-frame1"></div>
          <div class="contactus-group18">
            <div class="contactus-group19">
              <img
                src="public/external/Group 19 (1).png"
                alt="Rectangle9443"
                class="contactus-rectangle9"
              />
            </div>
            <span class="contactus-text20"><span>CONTACT US</span></span>
            <div class="contactus-group8"></div>
            <span class="contactus-text22"><span>Enter your name</span></span>
            <img
              src="public/external/Rectangle 5.png"
              alt="Rectangle62221"
              class="contactus-rectangle6"
            />
            <span class="contactus-text24">
              <span>Enter a valid email address</span>
            </span>
            <img
              src="public/external/Rectangle 7.png"
              alt="Rectangle72226"
              class="contactus-rectangle7"
            />
            <img
              src="public/external/Rectangle 8.png"
              alt="Rectangle82229"
              class="contactus-rectangle8"
            />
            <span class="contactus-text26"><span>Submit</span></span>
          </div>
          <img
            src="public/external/Group 16 1.png"
            alt="Group1614297"
            class="contactus-group161"
          />
        </div>
      </div>
    </div>
  </body>
  
</html>
